{
  "cSpell.ignoreWords": [
    "clonar",
    "interagir"
  ],
  "cSpell.words": [
    "apaixonado",
    "constante",
    "dessas",
    "ecossistema",
    "evolu",
    "evolução",
    "isso",
    "listitem",
    "o",
    "pode",
    "qrcode",
    "torno"
  ]
}